#BlueJ class context
comment0.target=Solver
comment0.text=\r\n\ Denne\ klasse\ kan\ bruges\ til\ at\ finde\ l\u00F8sninger\ til\ hvor\ man\ kan\ placere\ sit\ dronning.\r\n\ \r\n\ @author\ Martin\ Pugdal\ Pedersen\r\n\ @version\ 2021-11-01\r\n
comment1.params=noOfQueens
comment1.target=void\ findAllSolutions(int)
comment1.text=\r\n\ Her\ finder\ den\ alle\ l\u00F8sningerne\ og\ udskriver\ dem.\r\n\ @param\ noOfQueens\ \ Antallet\ af\ dronninger.\r\n
comment2.params=
comment2.target=void\ maxQueens()
comment2.text=\r\n\ Et\ stykke\ kode\ for\ hj\u00E6lpe\ at\ tjekke\ hvad\ max\ queens\ er\ hvor\ vi\ kan\ finde\ alle\ l\u00F8sningerne\ p\u00E5\ 3\ minutter.\r\n
comment3.params=row
comment3.target=void\ positionQueens(int)
comment3.text=\r\n\ Tjekker\ om\ dronningen\ kan\ st\u00E5\ p\u00E5\ denne\ colon\ eller\ ej\ og\ udskriver\ l\u00F8sningen\ hvis\ row\ er\ det\ samme\ som\ antallet\ af\ dronninger\ -\ 1.\r\n\ @param\ row\ \ Der\ hvor\ dronningen\ st\u00E5r\ (x,).\r\n
comment4.params=row\ col
comment4.target=boolean\ legal(int,\ int)
comment4.text=\r\n\ Tjekker\ om\ det\ er\ muligt\ at\ placere\ sit\ dronning\ ved\ (row,col).\r\n\ @return\ Om\ det\ er\ legal\ at\ placere\ ens\ dronning\ der.\r\n
comment5.params=
comment5.target=void\ printSolution()
comment5.text=\r\n\ Udskriver\ l\u00F8sningerne\ som\ skakfelter.\r\n
comment6.params=row\ col
comment6.target=java.lang.String\ convert(int,\ int)
comment6.text=\r\n\ Converter\ vores\ row\ til\ et\ bogstav\ og\ laver\ det\ om\ til\ skakfelt.\r\n\ @param\ row\ \ Dronningens\ position\ (x,)\ st\u00E5r\ p\u00E5.\r\n\ @param\ col\ \ Dronningens\ position\ (,x)\ st\u00E5r\ p\u00E5.\r\n\ @return\ \ Feltet.\r\n
comment7.params=showSolutions
comment7.target=void\ setShowSolutions(boolean)
comment7.text=\r\n\ G\u00F8r\ s\u00E5\ om\ der\ skal\ vises\ l\u00F8sningerne\ nu\ eller\ ej.\r\n\ @param\ showSolution\ \ Her\ aktiverer\ eller\ dekativerer\ man\ at\ udskrive\ l\u00F8sningerne.\r\n
comment8.params=min\ max
comment8.target=void\ findNoOfSolutions(int,\ int)
comment8.text=\r\n\ Finder\ antallet\ af\ l\u00F8sninger\ ud\ fra\ den\ mindste\ og\ maksimum\ v\u00E6rdi\ der\ skal\ findes\ og\ de\ udskrives.\r\n\ @param\ min\ \ Mindste\ v\u00E6rdi\ for\ dronninger\ der\ skal\ findes.\r\n\ @param\ max\ \ Maksimum\ v\u00E6rdi\ for\ dronninger\ der\ skal\ findes.\r\n
comment9.params=n\ pos
comment9.target=void\ testLegal(int,\ int[])
comment9.text=\r\n\ Her\ udskrives\ der\r\n\ @param\ n\ \ Antallet\ af\ dronninger.\r\n\ @param\ pos\ \ Position\ p\u00E5\ skakbr\u00E6kket,\ hvor\ dronningerne\ er\ placeret.\r\n
numComments=10
